/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/pointing.h>

#include "custom/behaviors.dtsi"
#include "custom/macros.dtsi"

#define BASE 0
#define NAV 1
#define MED 2
#define NUM 3
#define FUN 4
#define SYM 5
#define MSE 6
#define ADJ 7

/ {
        conditional_layers {
                compatible = "zmk,conditional-layers";
                adjust_layer {
                        if-layers = <MED MSE>;
                        then-layer = <ADJ>;
                };
        };

        keymap {
                compatible = "zmk,keymap";

                base_layer {
                        display-name = "Base";
                        bindings = <
                                &trans          &kp Q           &kp W           &kp E           &kp R           &kp T                   &kp Y           &kp U                   &kp I           &kp O           &kp P                   &trans
                                &trans          &hrm_l LGUI A   &hrm_l LALT S   &hrm_l LCTRL D  &hrm_l LSHFT F  &kp G                   &kp H           &hrm_r RSHFT J          &hrm_r RCTRL K  &hrm_r RALT L   &hrm_r RGUI SEMI        &trans
                                &trans          &kp Z           &kp X           &kp C           &kp V           &kp B                   &kp N           &kp M                   &kp COMMA       &kp DOT         &kp FSLH                &trans
                                                                                &lt NUM ESC     &lt NAV RET     &lt MED TAB             &qt_lt MSE DEL  &qt_lt SYM SPACE        &qt_lt FUN BSPC
                        >;
                };

                navigation_layer {
                        display-name = "Navigation";
                        bindings = <
                                &trans          &trans          &trans          &trans          &trans          &trans                  &trans          &trans          &trans          &trans          &trans          &trans
                                &trans          &kp LGUI        &kp LALT        &kp LCTRL       &kp LSHFT       &trans                  &trans          &kp LEFT        &kp DOWN        &kp UP          &kp RIGHT       &trans  
                                &trans          &trans          &trans          &trans          &trans          &trans                  &trans          &kp HOME        &kp PG_DN       &kp PG_UP       &kp END         &trans
                                                                                &trans          &trans          &trans                  &kp DEL         &kp RET         &kp BSPC        
                        >;
                };

                media_layer {
                        display-name = "Media";
                        bindings = <
                                &trans          &trans          &trans          &trans          &trans          &trans                  &trans          &trans          &kp C_VOL_UP    &trans          &trans          &trans
                                &trans          &kp LGUI        &kp LALT        &kp LCTRL       &kp LSHFT       &trans                  &trans          &kp C_PP        &kp C_VOL_DN    &kp C_STOP      &trans          &trans
                                &trans          &trans          &trans          &trans          &trans          &trans                  &trans          &kp C_PREV      &kp C_MUTE      &kp C_NEXT      &trans          &trans
                                                                                &trans          &trans          &trans                  &trans          &kp K_APP       &trans
                        >;
                };

                numbers_layer {
                        display-name = "Numbers";
                        bindings = <
                                &trans          &trans          &trans          &trans          &trans          &trans                  &trans          &kp KP_N7       &kp KP_N8       &kp KP_N9       &trans          &trans
                                &trans          &kp LGUI        &kp LALT        &kp LCTRL       &kp LSHFT       &trans                  &trans          &kp KP_N4       &kp KP_N5       &kp KP_N6       &kp KP_MINUS    &kp KP_DIVIDE
                                &trans          &trans          &trans          &trans          &trans          &trans                  &trans          &kp KP_N1       &kp KP_N2       &kp KP_N3       &kp KP_PLUS     &kp KP_MULTIPLY
                                                                                &trans          &trans          &trans                  &kp KP_DOT      &kp KP_N0       &trans
                        >;
                };

                functions_layer {
                        display-name = "Functions";
                        bindings = <
                                &trans          &kp F12         &kp F7          &kp F8          &kp F9          &kp PSCRN               &trans          &trans          &trans          &trans          &trans          &trans
                                &trans          &kp F11         &kp F4          &kp F5          &kp F6          &kp SLCK                &trans          &kp LSHFT       &kp LCTRL       &kp LALT        &kp LGUI        &trans
                                &trans          &kp F10         &kp F1          &kp F2          &kp F3          &trans                  &trans          &trans          &trans          &trans          &trans          &trans
                                                                                &trans          &trans          &trans                  &trans          &trans          &trans
                        >;
                };

                symbols_layer {
                        display-name = "Symbols";
                        bindings = <
                                &trans          &kp EXCL        &kp AT          &kp HASH        &kp LPAR        &kp RPAR                &trans          &trans          &trans          &trans          &trans          &trans
                                &trans          &kp DOLLAR      &kp PERCENT     &kp CARET       &kp LBKT        &kp RBKT                &trans          &kp LSHFT       &kp LCTRL       &kp LALT        &kp LGUI        &trans
                                &trans          &kp AMPS        &kp ASTRK       &kp SQT         &kp EQUAL       &kp MINUS               &trans          &trans          &trans          &trans          &trans          &trans
                                                                                &kp BSLH        &kp GRAVE       &trans                  &trans          &trans          &trans
                        >;
                };

                mouse_layer {
                        display-name = "Mouse";
                        bindings = <
                                &trans          &trans          &mkp RCLK       &mmv MOVE_UP    &mkp LCLK       &trans                  &trans          &trans          &trans          &trans          &trans          &trans
                                &trans          &trans          &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT &trans                  &trans          &trans          &trans          &trans          &trans          &trans
                                &trans          &trans          &trans          &trans          &trans          &trans                  &trans          &trans          &trans          &trans          &trans          &trans
                                                                                &trans          &trans          &trans                  &trans          &trans          &trans
                        >;
                };

                adjust_layer {
                        display-name = "Adjust";
                        bindings = <
                                &trans          &trans          &trans          &trans          &trans          &trans                  &trans          &trans          &trans          &trans          &trans          &trans
                                &bt BT_CLR      &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4            &trans          &mcr_juser      &mcr_jpass      &mcr_jemail     &trans          &trans
                                &trans          &trans          &trans          &trans          &trans          &trans                  &trans          &trans          &trans          &trans          &trans          &trans
                                                                                &trans          &trans          &trans                  &trans          &trans          &trans
                        >;
                };

                //blank_layer {
                //        display-name = "Blank";
                //        bindings = <
                //                &trans          &trans          &trans          &trans          &trans          &trans                  &trans          &trans          &trans          &trans          &trans          &trans
                //                &trans          &trans          &trans          &trans          &trans          &trans                  &trans          &trans          &trans          &trans          &trans          &trans
                //                &trans          &trans          &trans          &trans          &trans          &trans                  &trans          &trans          &trans          &trans          &trans          &trans
                //                                                                &trans          &trans          &trans                  &trans          &trans          &trans
                //        >;
                //};
        };
};
