/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define BASE 0
#define NAV 1
#define MED 2
#define NUM 3
#define FUN 4
#define SYM 5
#define ADJ 6

/ {
        //conditional_layers {
        //        compatible = "zmk,conditional-layers";
        //        adjust_layer {
        //                if-layers = <1 2>;
        //                then-layer = <3>;
        //        };
        //};

        macros {
                job_user: job_user {
                        compatible = "zmk,behavior-macro";
                        #binding-cells = <0>;
                        bindings = <&kp J &kp U &kp A &kp A &kp R &kp I &kp A &kp S>;
                        label = "JOB_USER";
                };

                job_pass: job_pass {
                        compatible = "zmk,behavior-macro";
                        #binding-cells = <0>;
                        bindings = <&kp MINUS &kp LS(S) &kp H &kp A &kp K &kp I &kp R &kp A &kp N0 &kp N9 &kp N8 &kp N7 &kp DOT>;
                        label = "JOB_PASS";
                };

                job_email: job_email {
                        compatible = "zmk,behavior-macro";
                        #binding-cells = <0>;
                        bindings = <&kp J &kp U &kp A &kp N &kp DOT &kp J &kp A &kp R &kp I &kp A &kp S &kp AT &kp M &kp E &kp R &kp C &kp A &kp D &kp O &kp L &kp I &kp B &kp R &kp E &kp DOT &kp C &kp O &kp M &kp DOT &kp C &kp O>;
                        label = "JOB_EMAIL";
                };
        };

        keymap {
                compatible = "zmk,keymap";

                base_layer {
                                // -----------------------------------------------------------------------------------------
                                // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
                                // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
                                // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
                                //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                        display-name = "Base";
                        bindings = <
                                &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
                                &kp LCTRL &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
                                &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp ESC
                                  &lt(NUB,ESC) &lt(NAV,SPACE) &lt(MED,TAB)   &lt(ADJ,DEL) &lt(SYM,RET) &lt(FUN,BSPC)
                        >;
                };

                navigation_layer {
                        display-name = "Navigation";
                        bindings = <
                                &trans          &trans          &trans          &trans          &trans          &trans                  &trans       &trans          &trans          &trans          &trans          &trans
                                &trans          &trans          &trans          &trans          &trans          &trans                  &trans       &kp LEFT        &kp DOWN        &kp UP          &kp RIGHT       &trans  
                                &trans          &trans          &trans          &trans          &trans          &trans                  &trans       &kp HOME        &kp PG_DN       &kp PG_UP       &kp END         &trans
                                                                                &trans          &trans          &trans                  &kp DEL      &kp RET         &kp BSPC        
                        >;
                };

                media_layer {
                        display-name = "Media";
                        bindings = <
                                &trans          &trans          &trans          &trans          &trans          &trans                  &trans         &trans          &kp C_VOL_UP    &trans          &trans          &trans
                                &trans          &trans          &trans          &trans          &trans          &trans                  &trans         &kp C_PP        &kp C_VOL_DN    &kp C_STOP      &trans          &trans
                                &trans          &trans          &trans          &trans          &trans          &trans                  &trans         &kp C_PREV      &kp C_MUTE      &kp C_NEXT      &trans          &trans
                                                                                &trans          &trans          &trans                  &trans         &kp K_APP       &trans
                        >;
                };

                numbers_layer {
                        display-name = "Numbers";
                        bindings = <
                                &trans          &trans          &trans          &trans          &trans          &trans                  &trans          &kp KP_N7          &kp KP_N8          &kp KP_N9          &trans          &trans
                                &trans          &trans          &trans          &trans          &trans          &trans                  &trans          &kp KP_N4          &kp KP_N5          &kp KP_N6          &KP_MINUS       &KP_DIVIDE
                                &trans          &trans          &trans          &trans          &trans          &trans                  &trans          &kp KP_N1          &kp KP_N2          &kp KP_N3          &KP_PLUS        &KP_MULTIPLY
                                                                                &trans          &trans          &trans                  &trans          &kp KP_N0          &KP_DOT
                        >;
                };

                functions_layer {
                        display-name = "Functions";
                        bindings = <
                                &trans          &kp F12         &kp F7          &kp F8          &kp F9          &kp PSCRN               &trans          &trans          &trans          &trans          &trans          &trans
                                &trans          &kp F11         &kp F4          &kp F5          &kp F6          &kp SLCK                &trans          &trans          &trans          &trans          &trans          &trans
                                &trans          &kp F10         &kp F1          &kp F2          &kp F3          trans                   &trans          &trans          &trans          &trans          &trans          &trans
                                                                                &trans          &trans          &trans                  &trans          &trans          &trans
                        >;
                };

                symbols_layer {
                        display-name = "Symbols";
                        bindings = <
                                &trans          &trans          &trans          &trans          &trans          &trans                  &trans          &trans          &trans          &trans          &trans          &trans
                                &trans          &trans          &trans          &trans          &trans          &trans                  &trans          &trans          &trans          &trans          &trans          &trans
                                &trans          &trans          &trans          &trans          &trans          &trans                  &trans          &trans          &trans          &trans          &trans          &trans
                                                                                &trans          &trans          &trans                  &trans          &trans          &trans
                        >;
                };

                adjust_layer {
                                // -----------------------------------------------------------------------------------------
                                // |      |     |     |     |     |     |   |     |     |     |     |     |      |
                                // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   |     |     | MJU | MJP | MJE |      |
                                // |      |     |     |     |     |     |   |     |     |     |     |     |      |
                                //                    |     |     |     |   |     |     |     |
                        display-name = "Adjust";
                        bindings = <
                                &trans     &trans       &trans       &trans       &trans       &trans         &trans &trans     &trans     &trans       &trans   &trans
                                &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &trans &job_user  &job_pass  &job_email   &trans   &trans
                                &trans     &trans       &trans       &trans       &trans       &trans         &trans &trans     &trans     &trans       &trans   &trans
                                                                     &trans       &trans       &trans         &trans &trans     &trans 
                        >;
                };

                //blank_layer {
                //        display-name = "Blank";
                //        bindings = <
                //                &trans          &trans          &trans          &trans          &trans          &trans                  &trans          &trans          &trans          &trans          &trans          &trans
                //                &trans          &trans          &trans          &trans          &trans          &trans                  &trans          &trans          &trans          &trans          &trans          &trans
                //                &trans          &trans          &trans          &trans          &trans          &trans                  &trans          &trans          &trans          &trans          &trans          &trans
                //                                                                &trans          &trans          &trans                  &trans          &trans          &trans
                //        >;
                //};
        };
};